CORS_ORIGIN="http://localhost:5173"
PORT="3000"
COHERE_API_KEY="zDoZuQjjfUnki5pv3P5TFTREzmymNtfsD6j8p3wt"
MONGODB_CONNECTION="mongodb+srv://roychon:mZAff219bNTo6XYJ@cluster0.fba8y.mongodb.net/STEMplify/Collection0?retryWrites=true&w=majority&appName=Cluster0"
